-- Initial x01-Cabal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- Normaalisti cabal-tiedostot eivät ole näin verbooseja, mutta 'cabal init':ltä voi pyytää dokumentoidun version.

-- The name of the package.
name:                x01-Cabal

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis: Solitan Haskell-harrastajien tutkailuprojekti

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author: Solita

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
-- maintainer:          

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

-- Tällä vois liittää staattisia tiedostoja mukaan "pakettiin".
-- Esim jos tekee GHCJS-projektia niin mahdolliset HTML/CSS saisi mukaan tällä.
-- Näihin tiedostoihin pääsee ajoaikana käsiksi tietyn funktion avulla.
-- data-files: 


-- Voidaan antaa flägejä, jotka voi enabloida/disabloida buildatessa
Flag WithOpenGL
  Description: Include opengl for what-ever reason
  Default: False
Flag NoPkgConfig
  Description: Don't Use pkg-config to check for library dependences
  Default: False


-- Projekti voi tuottaa yhden kirjaston:
library
  -- Ei-haskell-riippuvuuksia voi määrittää joko pkgconfigin avulla tai ilman (esim windowsissa).
  -- Jos riippuvuus puuttuu, tulee kiva virheilmoitus: "The pkg-config package 'opengl32' is required but it could not be found."
  if flag(WithOpenGL)
    if flag(NoPkgConfig) || os(windows)
      Includes: opengl32.h
      Extra-libraries: opengl32
    else
      PkgConfig-Depends: opengl32


  -- Modules exported by the library.
  -- Oletuksena kaikki moduulit taitavat olla sisäisiä, eli tässä
  -- pitää explisiitisesti listata kaikki julkaistut.
  exposed-modules: Main
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  -- Tämä on käytännössä riippuvuuslistaus. Lisäsin pari kokeeksi.
  -- Versioita ei tarvitse antaa tarkasti:
  --   pkgname >= n
  --   pkgname >= n && < m
  --   pkgname == n.*
  build-depends:       base >=4.8 && <4.9,
                       text,
                       statistics,
                       cassava,
                       bytestring
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010


-- Projekti voi tuottaa myös executablen:
executable tervehdys
  main-is: src/Main.hs
  build-depends: base >= 4.8 && <4.9
  default-language: Haskell2010

-- tai useita:
executable moikkahdus
  main-is: src/Moikka.hs
  build-depends: base >= 4.8 && <4.9
  default-language: Haskell2010

