-- Initial x02-Digestive-Functors.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                x02-Digestive-Functors
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable json
  main-is:             Json.hs
  other-modules:       Form
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       aeson,
                       text,
                       bytestring,
                       attoparsec,
                       digestive-functors,
                       digestive-functors-aeson,
                       blaze-html
  hs-source-dirs:      src
  default-language:    Haskell2010

executable snap
  main-is:             Snap.hs
  other-modules:       Form,Html
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       text,
                       bytestring,
                       digestive-functors,
                       digestive-functors-blaze,
                       digestive-functors-snap,
                       snap,
                       snap-server,
                       snap-blaze-clay,
                       blaze-html,
                       lens
  hs-source-dirs:      src
  default-language:    Haskell2010
